* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    position: relative;
}
body {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 120px;
    position: fixed;
    top: 0;
    background-color: white;
    font-size: 15px;
}

header img {
    width: 100px;
    height: 50px;
}

.center-head ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 60px;
}

.center-head a:hover {
    border: 1px solid #4A9994;
    padding: 10px;
    border-radius: 25px;
}

.center-head ul li a {
    text-decoration: none;
    color: #28558B;

}

.right-head {
    display: flex;
    flex-direction: row;
    gap: 3px;
}

.right-head .dot {
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: #28558B;
}

@media screen and (max-width:425px) {
    .container {
        max-width: 425px;
    }

    header {
        padding: 0px 40px;
        position: fixed;
    }

    header img {
        width: 100px;
        height: 50px;
    }

    .center-head {
        display: none;
    }

    .right-head {
        display: flex;
        flex-direction: column;
        gap: 7px;
    }

    .right-head .dot {
        height: 3px;
        width: 35px;
        border-radius: 0%;
    }
}

@media screen and (max-width:768px) {
    .container {
        max-width: 768px;
    }

    header {
        padding: 0px 80px;
        height: 120px;
        position: fixed;
    }

    header img {
        width: 100px;
        height: 50px;
    }

    .center-head {
        display: none;
    }

    .right-head {
        display: flex;
        flex-direction: column;
        gap: 7px;
    }

    .right-head .dot {
        height: 3px;
        width: 35px;
        border-radius: 0%;
    }
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    margin-top: 10px;
}

.video {
    max-width: 100%;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.video video {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: block;
}

@media screen and (max-width:425px) {
    .container {
        max-width: 425px;
    }

    section {
        margin-top: -70px;
    }
    .video {
        width: 400px;
    }
}

@media screen and (max-width: 768px) {
    section {
        height: 600px;
    }
}

.section-two {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    margin-top: -92px;
}

.text-logo {
    display: flex;
    justify-content: center;
    background-color: #fff;
    width: 100%;
}

.text-logo img {
    margin: 30px;
    width: 100px;
    height: 100px;
}

.text {
    display: flex;
    justify-content: center;
    margin-top: -95px;
}

.text p {
    font-size: 20px;
    color: #28558B;
}

@media screen and (max-width:425px) {
    .section-two {
        width: 425px;
        margin-top: -180px;
    }
}

.section-third img {
    width: 500px;
    object-fit: cover;
}

.section-third p {
    width: 300px;
    color: dimgrey;
    line-height: 25px;
}

.section-third {
    display: flex;
    padding: 100px 200px;
    justify-content: center;
}

@media screen and (max-width: 425px) {
    .section-third {
        max-width: 425px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }

    .section-third .image2 {
        display: flex;
        justify-content: center;
    }

    .section-third .image2 img {
        width: 300px;
        object-fit: cover;
        display: flex;
        justify-content: center;
    }

    .section-third .text2 {
        display: flex;
        justify-content: center;
        margin-top: -70px;
    }

    .section-third .text2 p {
        margin-top: 100px;
        font-size: 10px;
        line-height: normal;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .section-third {
        margin-top: 40px;
        width: 765px;
        display: flex;
        justify-content: center;
        padding: 0px;
    }

    .section-third .image2 {
        display: flex;
        justify-content: center;
    }

    .section-third .image2 img {
        width: 300px;
        object-fit: cover;
        display: flex;
        justify-content: center;
    }

    .section-third .text2 {
        display: flex;
        justify-content: center;
    }

    .section-third .text2 p {
        margin-top: 100px;
        font-size: 10px;
        line-height: normal;
        text-align: center;
    }
}

.section-four{
    width: 100%;
    margin-top: -100px;
}
.section-four img{
    width: 100%;
    height: auto;
}

@media screen and (max-width: 768px) {
    .section-four{
        width: 100%;
        margin-top: 20px;
    }
    .section-four img{
        width: 100%;
        height: auto;
    }
}


.section-five{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    margin-bottom: 100px;
    flex-direction: column;
}
.text-image {
    display: flex;
    justify-content: center;
    background-color: #fff;
    width: 100%;
}

.text-image img {
    margin: 30px;
    width: 100px;
    height: 100px;
}

.text3 {
    display: flex;
    justify-content: center;
    margin-top: -95px;
}

.text3 p {
    font-size: 20px;
    color: #28558B;
}

.section-six{
    padding: 0 150px;
}
.section-six img{
    width: 200px;
}
.section-six p{
    font-size: 14px;
}
.cola{
    border-right: 2px inset #4A9994 ;
}
.section-six h6{
    color: #28558B;
}
@media screen and (max-width:425px) {
    .section-six{
        padding: 0 20px;
    }
}

.section-8 img{
    width: 100%;
    border-radius: 20px;
}
.section-8 h6{
    margin-top: 15px;
    color: #28558B;
}

.swiper {
    width: 300px;
    height: 700px;
    padding: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 600px;
    height: 600px;
}

.swiper-slide img {
    display: block;
    width: 100%;
}
footer {
    background-color: #f5f5f5;
    padding: 20px 0;
    color: #333;
    margin-top: 100px;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 100px 180px;
    
}

.footer-left {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 80px;
}

.footer-left .logo {
    width: 120px;
    margin-bottom: 20px;
}

.brands {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.brand-logo {
    width: 120px;
    margin-bottom: 10px;
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-nav {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
    font-size: 20px;
}

.footer-nav a {
    color: #333;
    text-decoration: none;
}

.contact-info p {
    margin: 20px 0;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
}

.social-media {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-media a {
    color: #333;
    text-decoration: none;
    font-size: 20px;
}

.footer-bottom {
    color: #28558B;
    text-align: center;
    margin-top: -70px;
}


@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    .footer-left, .footer-right {
        align-items: center;
    }

    .footer-nav {
        flex-direction: row;
        gap: 20px;
        margin-bottom: 10px;
        font-size: 14px;
        padding: 0px;
    }

    .social-media {
        margin-top: 0px;
        justify-content: center;
    }
    .contact-info{
        font-size: 14px;
    }
    .footer-bottom{
        margin-top: 0px;
    }
}
@media screen and (max-width: 375px) {
    .container {
        max-width: 375px;
    }

    header {
        padding: 0px 40px;
        position: fixed;
    }

    header img {
        width: 100px;
        height: 50px;
    }

    .center-head {
        display: none;
    }

    .right-head {
        display: flex;
        flex-direction: column;
        gap: 7px;
    }

    .right-head .dot {
        height: 3px;
        width: 35px;
        border-radius: 0%;
    }
    section {
        margin-top: -70px;
    }
    .video {
        width: 400px;
    }
    .section-two {
        width: 375px;
        margin-top: -180px;
    }
    .section-third {
        max-width: 375px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }

    .section-third .image2 {
        display: flex;
        justify-content: center;
        width: 365px;
    }

    .section-third .image2 img {
        width: 200px;
        object-fit: cover;
        display: flex;
        justify-content: center;
    }

    .section-third .text2 {
        max-width: 375px;
        display: flex;
        justify-content: center;
        margin-top: -80px;
    }

    .section-third .text2 p {
        margin-top: 100px;
        font-size: 10px;
        line-height: normal;
        text-align: center;
    }
    .section-six{
        padding: 0 20px;
    }
}

@media screen and (max-width: 320px) {
    .container {
        max-width: 320px;
    }

    header {
        padding: 0px 40px;
        position: fixed;
    }

    header img {
        width: 100px;
        height: 50px;
    }

    .center-head {
        display: none;
    }

    .right-head {
        display: flex;
        flex-direction: column;
        gap: 7px;
    }

    .right-head .dot {
        height: 3px;
        width: 35px;
        border-radius: 0%;
    }
    section {
        margin-top: -70px;
    }
    .video {
        width: 400px;
    }
    .section-two {
        width: 320px;
        margin-top: -180px;
    }
    .section-third {
        max-width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }

    .section-third .image2 {
        display: flex;
        justify-content: center;
        width: 310px;
    }

    .section-third .image2 img {
        width: 200px;
        object-fit: cover;
        display: flex;
        justify-content: center;
    }

    .section-third .text2 {
        max-width: 320px;
        display: flex;
        justify-content: center;
        margin-top: -80px;
    }

    .section-third .text2 p {
        margin-top: 100px;
        font-size: 10px;
        line-height: normal;
        text-align: center;
    }
    .section-six{
        padding: 0 20px;
    }
    .pro h6, .pro p{
        font-size: 8px;
    }
    .pro img{
        width: 50%;
    }
    .pro2 img{
        width: 20%;
    }
    .pro3 img{
        width: 100%;
    }
    .sliderx img{
        width: 50%;
        height: 50%;
        margin: 0 auto;
    }
}